.container{
    display: grid;
    grid-template-rows:106px,769px,689px,174px,auto;
    grid-template-areas:"navigation"
    "header"
    "services"
    "introduction"
    "counselingCenter"
    "baner1"
    "consultant"
    "newNews"
    "instagram"
    "baner2"
    "footer"
    "copy" ;

}
.navigation{
    grid-area: navigation;
}
.header{
    grid-area: header;
    background-image: url("../Files/images/banner.png");
    background-repeat: no-repeat;
    height: 769px;
    background-position: right;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services{
    grid-area: services;
    height: 689px;
    background-color: var(---F4F4F4);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.introduction{
    grid-area: introduction;
    background-color: var(---F4F4F4);
    height: 689px;
    background-image: url("../Files/images/summery\ back.png");
    background-size: cover;
    background-repeat: no-repeat;  
}
.counselingCenter{
    grid-area: counselingCenter;
    height: 174px;
    background-image: url("../Files/images/planner\ book\ back.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    z-index: -10;
}
.baner1{
    grid-area: baner1;
    background-color:var(---F4F4F4);
    height: 750px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.consultant{
    grid-area: consultant;
    background-color: var(---E4E3E8);
    z-index: 3;
}
.newNews{
    grid-area: newNews;
    background-color: var(---F4F4F4);
    height: 844px;
}
.instagram{
    grid-area: instagram;
    background: linear-gradient(90deg, rgba(206,62,111,1) 35%, rgba(242,116,60,1) 100%);
    height: 129px;
}
.baner2{
    grid-area: baner2;
    background-color: var(---F4F4F4);
    height: 510px;
}
.footer{
    grid-area: footer;
    background-color:var(---22385b) ;
    height: 510px;
   
}
.copy{
    grid-area: copy;
    background-color:var(---EBEBEB);
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8125rem;
    letter-spacing: 0.39px;
    font-weight: bold;
    color: var(---3D3D3D);
    
}
